<RCC>
    <qresource prefix="/">
        <file>icons/zoom-out.svg</file>
        <file>icons/zoom-in.svg</file>
        <file>icons/yen.svg</file>
        <file>icons/x.svg</file>
        <file>icons/wrench.svg</file>
        <file>icons/wifi.svg</file>
        <file>icons/warning.svg</file>
        <file>icons/volume-off.svg</file>
        <file>icons/volume-low.svg</file>
        <file>icons/volume-high.svg</file>
        <file>icons/video.svg</file>
        <file>icons/vertical-align-top.svg</file>
        <file>icons/vertical-align-center.svg</file>
        <file>icons/vertical-align-bottom.svg</file>
        <file>icons/underline.svg</file>
        <file>icons/trash.svg</file>
        <file>icons/transfer.svg</file>
        <file>icons/timer.svg</file>
        <file>icons/thumb-up.svg</file>
        <file>icons/thumb-down.svg</file>
        <file>icons/text.svg</file>
        <file>icons/terminal.svg</file>
        <file>icons/task.svg</file>
        <file>icons/target.svg</file>
        <file>icons/tags.svg</file>
        <file>icons/tag.svg</file>
        <file>icons/tablet.svg</file>
        <file>icons/sun.svg</file>
        <file>icons/star.svg</file>
        <file>icons/spreadsheet.svg</file>
        <file>icons/sort-descending.svg</file>
        <file>icons/sort-ascending.svg</file>
        <file>icons/signpost.svg</file>
        <file>icons/signal.svg</file>
        <file>icons/shield.svg</file>
        <file>icons/share-boxed.svg</file>
        <file>icons/share.svg</file>
        <file>icons/script.svg</file>
        <file>icons/rss-alt.svg</file>
        <file>icons/rss.svg</file>
        <file>icons/resize-width.svg</file>
        <file>icons/resize-height.svg</file>
        <file>icons/resize-both.svg</file>
        <file>icons/reload.svg</file>
        <file>icons/random.svg</file>
        <file>icons/rain.svg</file>
        <file>icons/question-mark.svg</file>
        <file>icons/puzzle-piece.svg</file>
        <file>icons/pulse.svg</file>
        <file>icons/project.svg</file>
        <file>icons/print.svg</file>
        <file>icons/power-standby.svg</file>
        <file>icons/plus.svg</file>
        <file>icons/play-circle.svg</file>
        <file>icons/pin.svg</file>
        <file>icons/pie-chart.svg</file>
        <file>icons/phone.svg</file>
        <file>icons/person.svg</file>
        <file>icons/people.svg</file>
        <file>icons/pencil.svg</file>
        <file>icons/paperclip.svg</file>
        <file>icons/musical-note.svg</file>
        <file>icons/move.svg</file>
        <file>icons/moon.svg</file>
        <file>icons/monitor.svg</file>
        <file>icons/minus.svg</file>
        <file>icons/microphone.svg</file>
        <file>icons/menu.svg</file>
        <file>icons/medical-cross.svg</file>
        <file>icons/media-stop.svg</file>
        <file>icons/media-step-forward.svg</file>
        <file>icons/media-step-backward.svg</file>
        <file>icons/media-skip-forward.svg</file>
        <file>icons/media-skip-backward.svg</file>
        <file>icons/media-record.svg</file>
        <file>icons/media-play.svg</file>
        <file>icons/media-pause.svg</file>
        <file>icons/map-marker.svg</file>
        <file>icons/map.svg</file>
        <file>icons/magnifying-glass.svg</file>
        <file>icons/loop-square.svg</file>
        <file>icons/loop-circular.svg</file>
        <file>icons/loop.svg</file>
        <file>icons/lock-unlocked.svg</file>
        <file>icons/lock-locked.svg</file>
        <file>icons/location.svg</file>
        <file>icons/list-rich.svg</file>
        <file>icons/list.svg</file>
        <file>icons/link-intact.svg</file>
        <file>icons/link-broken.svg</file>
        <file>icons/lightbulb.svg</file>
        <file>icons/layers.svg</file>
        <file>icons/laptop.svg</file>
        <file>icons/key.svg</file>
        <file>icons/justify-right.svg</file>
        <file>icons/justify-left.svg</file>
        <file>icons/justify-center.svg</file>
        <file>icons/italic.svg</file>
        <file>icons/info.svg</file>
        <file>icons/infinity.svg</file>
        <file>icons/inbox.svg</file>
        <file>icons/image.svg</file>
        <file>icons/home.svg</file>
        <file>icons/heart.svg</file>
        <file>icons/headphones.svg</file>
        <file>icons/header.svg</file>
        <file>icons/hard-drive.svg</file>
        <file>icons/grid-two-up.svg</file>
        <file>icons/grid-three-up.svg</file>
        <file>icons/grid-four-up.svg</file>
        <file>icons/graph.svg</file>
        <file>icons/globe.svg</file>
        <file>icons/fullscreen-exit.svg</file>
        <file>icons/fullscreen-enter.svg</file>
        <file>icons/fork.svg</file>
        <file>icons/folder.svg</file>
        <file>icons/flash.svg</file>
        <file>icons/flag.svg</file>
        <file>icons/fire.svg</file>
        <file>icons/file.svg</file>
        <file>icons/eyedropper.svg</file>
        <file>icons/eye.svg</file>
        <file>icons/external-link.svg</file>
        <file>icons/expand-up.svg</file>
        <file>icons/expand-right.svg</file>
        <file>icons/expand-left.svg</file>
        <file>icons/expand-down.svg</file>
        <file>icons/excerpt.svg</file>
        <file>icons/euro.svg</file>
        <file>icons/envelope-open.svg</file>
        <file>icons/envelope-closed.svg</file>
        <file>icons/ellipses.svg</file>
        <file>icons/elevator.svg</file>
        <file>icons/eject.svg</file>
        <file>icons/droplet.svg</file>
        <file>icons/double-quote-serif-right.svg</file>
        <file>icons/double-quote-serif-left.svg</file>
        <file>icons/double-quote-sans-right.svg</file>
        <file>icons/double-quote-sans-left.svg</file>
        <file>icons/dollar.svg</file>
        <file>icons/document.svg</file>
        <file>icons/dial.svg</file>
        <file>icons/delete.svg</file>
        <file>icons/data-transfer-upload.svg</file>
        <file>icons/data-transfer-download.svg</file>
        <file>icons/dashboard.svg</file>
        <file>icons/crop.svg</file>
        <file>icons/credit-card.svg</file>
        <file>icons/copywriting.svg</file>
        <file>icons/contrast.svg</file>
        <file>icons/compass.svg</file>
        <file>icons/comment-square.svg</file>
        <file>icons/command.svg</file>
        <file>icons/collapse-up.svg</file>
        <file>icons/collapse-right.svg</file>
        <file>icons/collapse-left.svg</file>
        <file>icons/collapse-down.svg</file>
        <file>icons/cog.svg</file>
        <file>icons/code.svg</file>
        <file>icons/cloudy.svg</file>
        <file>icons/cloud-upload.svg</file>
        <file>icons/cloud-download.svg</file>
        <file>icons/cloud.svg</file>
        <file>icons/clock.svg</file>
        <file>icons/clipboard.svg</file>
        <file>icons/circle-x.svg</file>
        <file>icons/circle-check.svg</file>
        <file>icons/chevron-top.svg</file>
        <file>icons/chevron-right.svg</file>
        <file>icons/chevron-left.svg</file>
        <file>icons/chevron-bottom.svg</file>
        <file>icons/check.svg</file>
        <file>icons/chat.svg</file>
        <file>icons/cart.svg</file>
        <file>icons/caret-top.svg</file>
        <file>icons/caret-right.svg</file>
        <file>icons/caret-left.svg</file>
        <file>icons/caret-bottom.svg</file>
        <file>icons/camera-slr.svg</file>
        <file>icons/calendar.svg</file>
        <file>icons/calculator.svg</file>
        <file>icons/bullhorn.svg</file>
        <file>icons/bug.svg</file>
        <file>icons/brush.svg</file>
        <file>icons/browser.svg</file>
        <file>icons/british-pound.svg</file>
        <file>icons/briefcase.svg</file>
        <file>icons/box.svg</file>
        <file>icons/bookmark.svg</file>
        <file>icons/book.svg</file>
        <file>icons/bolt.svg</file>
        <file>icons/bold.svg</file>
        <file>icons/bluetooth.svg</file>
        <file>icons/bell.svg</file>
        <file>icons/beaker.svg</file>
        <file>icons/battery-full.svg</file>
        <file>icons/battery-empty.svg</file>
        <file>icons/basket.svg</file>
        <file>icons/bar-chart.svg</file>
        <file>icons/ban.svg</file>
        <file>icons/badge.svg</file>
        <file>icons/audio-spectrum.svg</file>
        <file>icons/audio.svg</file>
        <file>icons/arrow-top.svg</file>
        <file>icons/arrow-thick-top.svg</file>
        <file>icons/arrow-thick-right.svg</file>
        <file>icons/arrow-thick-left.svg</file>
        <file>icons/arrow-thick-bottom.svg</file>
        <file>icons/arrow-right.svg</file>
        <file>icons/arrow-left.svg</file>
        <file>icons/arrow-circle-top.svg</file>
        <file>icons/arrow-circle-right.svg</file>
        <file>icons/arrow-circle-left.svg</file>
        <file>icons/arrow-circle-bottom.svg</file>
        <file>icons/arrow-bottom.svg</file>
        <file>icons/aperture.svg</file>
        <file>icons/align-right.svg</file>
        <file>icons/align-left.svg</file>
        <file>icons/align-center.svg</file>
        <file>icons/action-undo.svg</file>
        <file>icons/action-redo.svg</file>
        <file>icons/account-logout.svg</file>
        <file>icons/account-login.svg</file>
    </qresource>
</RCC>
